==============================================================================================================
  PLFM RADAR — POWER BOARD BOM (Bill of Materials)
  Комплектование компонентов для платы питания радара
==============================================================================================================
  Версия платы: v13 (Kelvin)
  Размеры: 280 x 300 мм, 4 слоя
  Напряжение входа: 12–17V DC


──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  МИКРОСХЕМЫ (ICs) — 37 шт (4 позиций)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Кол │ Part Number (MPN)                   │ Корпус                    │ Описание
  ─────┼─────────────────────────────────────┼───────────────────────────┼────────────────────────────────────
    22 │ TPS562208DDCT                       │ SOT-23-6 (DDC)            │ DC-DC Buck converter 2A, 4.5-17V input
       │ Refs: U1, U2, U3, U4, U6, U7, U8, U9, U10, U11, U12, U13, U14, ...
     8 │ ADM7151ACPZ-04-R7                   │ LFCSP-8 (3x3mm)           │ Ultra-low noise LDO regulator 0.8A
       │ Refs: U5, U23, U25, U27, U29, U30, U35, U37
     5 │ LM2662MX/NOPB                       │ SOIC-8                    │ Switched-capacitor voltage inverter
       │ Refs: U18, U19, U20, U21, U22
     2 │ TPS7A8300RGRR                       │ VQFN-20 (3.5x3.5mm)       │ Ultra-low noise LDO 1A adjustable
       │ Refs: U32, U34

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ИНДУКТОРЫ (Inductors) — 23 шт (4 позиций)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Кол │ Part Number (MPN)                   │ Корпус                    │ Описание
  ─────┼─────────────────────────────────────┼───────────────────────────┼────────────────────────────────────
    19 │ VLP8040T-3R3M                       │ 8040 (8.0x8.0x4.0mm)      │ Power inductor 3.3µH shielded
       │ Refs: L2, L3, L4, L5, L6, L7, L8, L10, L11, L12, L13, L14, L15,...
     2 │ VLP8040T-2R2M                       │ 8040 (8.0x8.0x4.0mm)      │ Power inductor 2.2µH shielded
       │ Refs: L1, L9
     1 │ MLZ1005M4R7HT000                    │ 1210                      │ PA LC filter inductor 4.7uH/3A
       │ Refs: L_PA_FILT
     1 │ VLP8040T-1R0N                       │ 8040 (8.0x8.0x4.0mm)      │ Power inductor 1uH shielded
       │ Refs: L22

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  КОНДЕНСАТОРЫ (Capacitors) — 206 шт (11 позиций)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Кол │ Part Number (MPN)                   │ Корпус                    │ Описание
  ─────┼─────────────────────────────────────┼───────────────────────────┼────────────────────────────────────
    79 │ Murata GRM21BR...                   │ 0805 (2012 Metric)        │ MLCC 10uF -5V0_ADAR12 X5R/X7R 10-25V
       │ Refs: C4, C5, C9, C10, C15, C16, C21, C22, C24, C25, C28, C33, ...
    60 │ GRM188R61A226ME15                   │ 0603 (1608 Metric)        │ MLCC 22uF X5R 10V
       │ Refs: C2, C3, C7, C8, C11, C13, C14, C17, C19, C20, C23, C31, C...
    35 │ Murata GRM21BR...                   │ 0805 (2012 Metric)        │ MLCC 100nF -5V0_ADAR12 X5R/X7R 10-25V
       │ Refs: C1, C6, C12, C18, C29, C30, C36, C42, C54, C60, C66, C71,...
    14 │ Murata GRM21BR...                   │ 0805 (2012 Metric)        │ MLCC 1uF X5R/X7R 10-25V
       │ Refs: C26, C27, C106, C107, C116, C117, C126, C127, C136, C137,...
    10 │ T521B107M006ATE060                  │ Tantalum Case B/D         │ 100uF 6.3V tantalum polymer low-ESR
       │ Refs: C96, C97, C98, C99, C100, C101, C102, C103, C104, C105
     2 │ Panasonic EEU-FR1E471               │ Radial D10mm P5mm         │ 470uF 25V low-ESR aluminum electrolytic
       │ Refs: C_BULK1, C_BULK2
     2 │ Murata GRM21BR...                   │ 0805 (2012 Metric)        │ MLCC 22uF X5R/X7R 10-25V
       │ Refs: C168, C169
     1 │ Murata GRM32ER...                   │ 1210 (3225 Metric)        │ MLCC 47uF/10V X5R bulk distribution
       │ Refs: C_BULK_5V
     1 │ Murata GRM32ER...                   │ 1210 (3225 Metric)        │ MLCC 47uF/6.3V X5R bulk distribution
       │ Refs: C_BULK_3V3
     1 │ Murata GRM32ER...                   │ 1210 (3225 Metric)        │ MLCC 22uF/6.3V X5R bulk distribution
       │ Refs: C_BULK_1V8
     1 │ Murata GRM21BR...                   │ 0805 (2012 Metric)        │ MLCC 47uF PA X5R/X7R 10-25V
       │ Refs: C188

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  РЕЗИСТОРЫ (Resistors) — 63 шт (13 позиций)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Кол │ Part Number (MPN)                   │ Корпус                    │ Описание
  ─────┼─────────────────────────────────────┼───────────────────────────┼────────────────────────────────────
    27 │ Yageo RC0805FR-0710kL               │ 0805 (2012 Metric)        │ Resistor 10k 1% 0.125W thick film
       │ Refs: R2, R4, R6, R8, R10, R12, R14, R16, R18, R20, R22, R24, R...
    11 │ Yageo RC0805FR-0756.2kL             │ 0805 (2012 Metric)        │ Resistor 56.2k 1% 0.125W thick film
       │ Refs: R17, R23, R25, R27, R29, R31, R37, R41, R45, R51, R55
     6 │ Yageo RC0805FR-0732.2kL             │ 0805 (2012 Metric)        │ Resistor 32.2k 1% 0.125W thick film
       │ Refs: R5, R7, R11, R13, R15, R19
     5 │ RC0805FR-071KL                      │ 0805 (2012 Metric)        │ Resistor 1k 1% for LED current limiting
       │ Refs: R_L1, R_L2, R_L3, R_L4, R_L5
     4 │ Yageo RC0805FR-0712kL               │ 0805 (2012 Metric)        │ Resistor 12k 1% 0.125W thick film
       │ Refs: R9, R35, R43, R47
     2 │ Yageo RC0805FR-0711.5kL             │ 0805 (2012 Metric)        │ Resistor 11.5k 1% 0.125W thick film
       │ Refs: R54, R58
     2 │ Yageo RC0805FR-0735.7kL             │ 0805 (2012 Metric)        │ Resistor 35.7k 1% 0.125W thick film
       │ Refs: R53, R57
     1 │ Yageo RC0805FR-073.09kL             │ 0805 (2012 Metric)        │ Resistor 3.09k 1% 0.125W thick film
       │ Refs: R1
     1 │ Yageo RC0805FR-0713.7kL             │ 0805 (2012 Metric)        │ Resistor 13.7k 1% 0.125W thick film
       │ Refs: R3
     1 │ Yageo RC0805FR-072kL                │ 0805 (2012 Metric)        │ Resistor 2k 1% 0.125W thick film
       │ Refs: R39
     1 │ Yageo RC0805FR-0761.9kL             │ 0805 (2012 Metric)        │ Resistor 61.9k 1% 0.125W thick film
       │ Refs: R33
     1 │ Yageo RC0805FR-0723.4kL             │ 0805 (2012 Metric)        │ Resistor 23.4k 1% 0.125W thick film
       │ Refs: R49
     1 │ Yageo RC0805FR-0734.8kL             │ 0805 (2012 Metric)        │ Resistor 34.8k 1% 0.125W thick film
       │ Refs: R21

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ЗАЩИТА И КОММУТАЦИЯ (Protection & Switching) — 5 шт (5 позиций)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Кол │ Part Number (MPN)                   │ Корпус                    │ Описание
  ─────┼─────────────────────────────────────┼───────────────────────────┼────────────────────────────────────
     1 │ E-Switch 100SP1T1B1M1QEH            │ Panel mount / PCB         │ SPST toggle switch main power ON/OFF
       │ Refs: SW1
     1 │ Keystone 3557 + Littelfuse 0217005  │ 5x20mm cartridge THT      │ Fuse holder PCB mount + 5A fast-blow glass fuse
       │ Refs: F1
     1 │ Littelfuse SMAJ18A                  │ SMA (DO-214AC)            │ TVS diode 18V 400W unidirectional surge protection
       │ Refs: TVS1
     1 │ Vishay Si2301CDS-T1-GE3             │ SOT-223                   │ P-channel MOSFET -20V -2.8A reverse polarity protection
       │ Refs: Q_PROT
     1 │ Vishay NTCLE100E3502JB0             │ Radial D9mm P5mm          │ NTC thermistor 5 ohm inrush current limiter
       │ Refs: NTC1

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  РАЗЪЁМЫ И ГНЁЗДА (Connectors) — 54 шт (7 позиций)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Кол │ Part Number (MPN)                   │ Корпус                    │ Описание
  ─────┼─────────────────────────────────────┼───────────────────────────┼────────────────────────────────────
    34 │ Molex 22-23-2021                    │ 2.54mm pitch THT          │ KK 254 2-pin vertical header
       │ Refs: X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, ...
     6 │                                     │ 2.54mm pitch THT          │ Pin header 2x? vertical
       │ Refs: J_CLK, J_FPGA, J_PA_OUT, J_RF, J_SENSOR, J_USB
     6 │ Samtec TSW-103-07-G-S + jumper cap  │ 2.54mm pitch THT          │ 3-pin jumper header for enable control
       │ Refs: J_EN_DIG, J_EN_PA, J_EN_RF, J_EN_SEN, J_EN_USB1, J_EN_USB2
     5 │ Phoenix AK300/2-5.0-V               │ 5.08mm pitch THT          │ Screw terminal block 2-pin 5.08mm
       │ Refs: J_22V, J_MTR, J_PA_IN, J_VIN, X1
     1 │ Samtec TSW-110-07-G-D               │ 2.54mm pitch THT          │ Pin header 2x10 vertical
       │ Refs: SV1
     1 │ Phoenix AK300/4-5.0-V               │ 5.08mm pitch THT          │ Screw terminal block 4-pin 5.08mm (PA heavy load)
       │ Refs: J_PA_PWR
     1 │ Samtec TSW-104-07-G-D               │ 2.54mm pitch THT          │ Pin header 2x4 vertical
       │ Refs: J_CTRL

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ИНДИКАЦИЯ (LEDs) — 5 шт (1 позиций)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Кол │ Part Number (MPN)                   │ Корпус                    │ Описание
  ─────┼─────────────────────────────────────┼───────────────────────────┼────────────────────────────────────
     5 │ Lite-On LTST-C171GKT                │ 0805 (2012 Metric)        │ LED green SMD indicator 20mA
       │ Refs: LED1, LED2, LED3, LED4, LED5

==============================================================================================================
  ИТОГО: 393 компонентов для закупки (45 уникальных позиций)
==============================================================================================================


──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ (не входят в BOM)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Кол │ Описание                                           │ Примечание
  ─────┼────────────────────────────────────────────────────┼───────────────────────────────
     4 │ M3 болт + гайка + стойка (6mm)                     │ Монтажные отверстия MH1-MH4
     6 │ Jumper cap 2.54mm (шунт)                           │ Для EN jumper headers
    22 │ Test point pad SMD 1.5mm (Keystone 5000)           │ TP_VIN, TP_GND, TP_3V3 и др.
     1 │ PCB 4-layer 280x300mm FR4 1.6mm ENIG               │ F.Cu | In1(GND) | In2(PWR) | B.Cu(GND)
     1 │ Stencil (solder paste) top layer                   │ Для SMD пайки


──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  РЕКОМЕНДУЕМЫЕ ПОСТАВЩИКИ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Mouser Electronics    — https://www.mouser.com
  DigiKey               — https://www.digikey.com
  LCSC                  — https://www.lcsc.com (Китай, дешевле)
  Farnell / element14   — https://www.farnell.com

  Примечание: все Part Numbers указаны с точностью до серии.
  Перед заказом проверяйте наличие и уточняйте суффиксы
  (упаковка: tape & reel / cut tape / tube).
